# testpraveen

./: .gitignore  README.md  enunciate-dev.xml  enunciate-patient.xml  enunciate-provider.xml  enunciate.xml  enunciate_description.html  pom.xml
accuro-api-guide/: README.md  docusaurus.config.ts  package-lock.json  package.json
accuro-api-guide/docs/: intro.md
accuro-api-guide/docs/accuro-api/: _category_.json  authentication.md  available-slots.md  combined-appointments-patients-providers.md  create-appointment.md  encounter-notes.md  finding-creating-patients.md  generated-letter.md  labs.md  patient-profile-picture.md  provider-permissions.md  providers-offices.md  upload-document.md  waitlist.md
accuro-api-guide/docs/faq/: _category_.json  faq.md
accuro-api-guide/my-website/: package-lock.json
accuro-api-guide/src/components/HomepageFeatures/: index.tsx
accuro-api-guide/src/css/: custom.css
accuro-api-guide/src/pages/: index.tsx
oauth-db/environments/: development.properties
oauth-db/generated-scripts/: 01_DOWN_update_oauth_client_details_table.sql  01_UP_update_oauth_client_details_table.sql  DOWN_add_pk_to_access_token_table.sql  UP_add_pk_to_access_token_table.sql
oauth-db/scripts/: 20160616185940_first_migration.sql  20180207224947_update_oauth_client_details_table.sql  20180928202646_add_pk_to_access_token_table.sql  20210329_database_snapshot_isolation.sql  20210820102459_widen_oauth_columns_to_max_size.sql
openapi-ui/: README.md  index.html  index.jsx  package-lock.json  package.json  webpack.config.js
src/distribution/conf/: ROOT.xml
src/distribution/rpm-scripts/: post.sh  pre.sh  preun.sh
src/main/api-docs/definitions/date/time with precision/: description.adoc
src/main/api-docs/paths/search_organizations/: description.adoc
src/main/api-docs/paths/test_client_services_api/: description.adoc  http-request.adoc  http-response.adoc
src/main/java/com/qhrtech/emr/restapi/config/: AuthorizationServerConfiguration.java  CacheConfig.java  CustomTokenServices.java  CxfConfig.java  DiscoveryConfig.java  IdpJwtConfiguration.java  KeyvaultConfig.java  MappingConfig.java  MethodSecurityConfig.java  ResourceServerConfiguration.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/qhrtech/emr/restapi/controllers/: IndexController.java  LoginController.java  OAuthController.java
src/main/java/com/qhrtech/emr/restapi/endpoints/: AbstractEndpoint.java  AccuroPreferencesEndpoint.java  AccuroSettingsEndpoint.java  AccuroUserEndpoint.java  ApiVersionEndpoint.java  ContactEndpoint.java  CopyUserPermissionsEndpoint.java  CopyUserPreferenceEndpoint.java  DetailsEndpoint.java  FeatureAccessEndpoint.java  GenderEndpoint.java  JonokeEndpoint.java  LabTemplateEndpoint.java  LanguageEndpoint.java  LocationEndpoint.java  MedeoOrganizationEndpoint.java  MedeoPractitionerLinksEndpoint.java  NameSuffixesEndpoint.java  OfficeEndpoint.java  PermissionsEndpoint.java  PersonTitlesEndpoint.java  PhysicianLabIdEndpoint.java  PhysicianMasterNumbersEndpoint.java  PortalEndpoint.java  ProviderEndpoint.java  RegistryEndpoint.java  RelationshipStatusEndpoint.java  ScheduleEndpoint.java  SiteEndpoint.java  UserInfoEndpoint.java  UserSecurityEndpoint.java
src/main/java/com/qhrtech/emr/restapi/filter/: ApiContextLoadFilter.java  ExceptionProcessFilter.java  MultiTenantLoggingFilter.java  RestApiModuleCheckFilter.java  SecurityExceptionHandlerFilter.java  TenantIdCheckFilter.java  UuidCheckFilter.java
src/main/java/com/qhrtech/emr/restapi/openapi/: OpenApiReader.java
src/main/java/com/qhrtech/emr/restapi/scheduled/: RegistrySyncTask.java
src/main/java/com/qhrtech/emr/restapi/security/: AccuroApiSecurityExpressionMethods.java  AccuroAuthenticationDetailsSource.java  AccuroAuthorizationContext.java  AccuroLoginAuthenticationProvider.java  AccuroOAuthClient.java  AccuroOAuthClientCacheLookup.java  AccuroOAuthClientLookup.java  AccuroRequestFactory.java  AccuroResourceServerTokenServices.java  AccuroScope.java  AccuroScopeLookup.java  AccuroSecurityExpressionHandler.java  AccuroSecurityExpressionMethods.java  AccuroSecurityExpressionParser.java  AccuroSecurityRsInvoker.java  AccuroTokenEnhancer.java  AccuroUserApprovalHandler.java  AccuroUserDetails.java  AccuroWebAuthenticationDetails.java  AccuroWebSecurityExpressionHandler.java  ApiSecurityContext.java  ApiSecurityManager.java  CustomOAuth2SecurityExpressionMethods.java  ExceptionHandlingInvoker.java  MultiTenantAuthenticationKeyGenerator.java  MultiTokenResourceServerTokenServices.java  OauthClient.java  OauthScope.java  OktaJwtAccessTokenConverter.java  OktaResourceServerTokenServices.java  OktaResourcesFactory.java  OktaUserDetails.java  PatientUserDetails.java
src/main/java/com/qhrtech/emr/restapi/services/: AccuroApiService.java  AccuroPatientService.java  AcronDetailsService.java  BlobIdentifier.java  BlobStorageService.java  ClientListService.java  CredentialService.java  ListenerPoolService.java  ManagerConstructor.java  ManagerMapping.java  MedeoService.java  ModuleService.java  PrescriptionDetailsService.java  RegistryServiceApi.java  RtfConversionService.java  SecurityContextService.java  TenantDataSourceDetailsService.java
src/main/java/com/qhrtech/emr/restapi/startup/: StartupContextListener.java
src/main/java/com/qhrtech/emr/restapi/util/: AccapiScopes.java  AccuroApiPartialContextEndpoints.java  AppointmentListenerPoolTransformer.java  CalendarParamConverter.java  CalendarParamConverterProvider.java  (+16 more)
src/main/release/: Accuro.keystore
src/main/resources/: config.properties.example  dozer-mappings.xml  jdbc.properties.example  log4j.properties  swagger.json
src/main/resources/localization/: messages.properties
src/main/webapp/: display-code.xhtml  index.xhtml  layout.xhtml  login.xhtml  oauth_confirm_access.xhtml  oauth_deny_access.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  jboss-web.xml  web.xml
src/main/webapp/resources/bootstrap/js/: bootstrap.js
src/scripts/: deploy-apiguide.sh  deploy-openapi.sh  produce-docs.sh
src/test/soapui/: accuro-rest-api.xml
(+638 files in other folders)
