<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <version>10.5.1-SNAPSHOT</version>
  <groupId>com.qhrtech.emr</groupId>
  <artifactId>accuro-rest-api</artifactId>
  <packaging>war</packaging>
  <name>Accuro RestAPI</name>
  <description>RESTful Interface for 3rd Party Access to the Accuro Database</description>

  <scm>
    <connection>scm:git:git@github.com:qhrtech/accuro-api.git</connection>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>Artifactory Deployment</id>
      <name>QHR JFrog Artifactory</name>
      <url>https://qhrtech.jfrog.io/artifactory/qhr-local-maven-legacy-releases/</url>
    </repository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring-framework.version>5.3.24</spring-framework.version>
    <spring-security.version>5.3.9.RELEASE</spring-security.version>
    <spring-security.oauth.version>2.0.18.RELEASE</spring-security.oauth.version>
    <swagger.version>2.1.6</swagger.version>
    <cxf.version>3.4.2</cxf.version>
    <okta-jwt.version>0.4.0</okta-jwt.version>
    <enunciate.version>2.13.2</enunciate.version>
    <slf4j.version>2.0.3</slf4j.version>
    <accuro-protoss.version>75.2.0</accuro-protoss.version>
    <release.url>https://ws.optimedsoftware.com/Updates/</release.url>
    <dozer.version>5.5.1</dozer.version>
    <registry.interface.version>2.38</registry.interface.version>
    <sonar-maven-plugin.version>3.9.1.2184</sonar-maven-plugin.version>
    <sonar.junit.reportPaths>target/surefire-reports</sonar.junit.reportPaths>
    <jacoco-maven-plugin.version>0.8.10</jacoco-maven-plugin.version>
    <jackson.version>2.13.4</jackson.version>
    <version.spring.cloud.azure>4.3.0</version.spring.cloud.azure>
    <jackson-databind.version>2.13.4.2</jackson-databind.version>


    <!-- Netbeans Formatting Configuration -->
    <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.text-line-wrap>none
    </org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.text-line-wrap>
    <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.continuationIndentSize>4
    </org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.continuationIndentSize>
    <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.indent-shift-width>2
    </org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.indent-shift-width>
    <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.spaces-per-tab>2
    </org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.spaces-per-tab>
    <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.tab-size>2
    </org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.tab-size>
    <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.text-limit-width>100
    </org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.text-limit-width>
    <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.expand-tabs>true
    </org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.expand-tabs>
    <org-netbeans-modules-editor-indent.CodeStyle.project.text-line-wrap>none
    </org-netbeans-modules-editor-indent.CodeStyle.project.text-line-wrap>
    <org-netbeans-modules-editor-indent.CodeStyle.project.indent-shift-width>2
    </org-netbeans-modules-editor-indent.CodeStyle.project.indent-shift-width>
    <org-netbeans-modules-editor-indent.CodeStyle.project.spaces-per-tab>2
    </org-netbeans-modules-editor-indent.CodeStyle.project.spaces-per-tab>
    <org-netbeans-modules-editor-indent.CodeStyle.project.tab-size>2
    </org-netbeans-modules-editor-indent.CodeStyle.project.tab-size>
    <org-netbeans-modules-editor-indent.CodeStyle.project.text-limit-width>100
    </org-netbeans-modules-editor-indent.CodeStyle.project.text-limit-width>
    <org-netbeans-modules-editor-indent.CodeStyle.project.expand-tabs>true
    </org-netbeans-modules-editor-indent.CodeStyle.project.expand-tabs>
    <org-netbeans-modules-editor-indent.CodeStyle.usedProfile>project
    </org-netbeans-modules-editor-indent.CodeStyle.usedProfile>
    <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapAfterDotInChainedMethodCalls>
      false
    </org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapAfterDotInChainedMethodCalls>
    <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.blankLinesInDeclarations>2
    </org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.blankLinesInDeclarations>
    <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.importGroupsOrder>static *;*
    </org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.importGroupsOrder>
    <org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.separateStaticImports>true
    </org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.separateStaticImports>

    <rpm.configDir>/etc/accuro/accuro-api</rpm.configDir>
    <rpm.name>accuro-api</rpm.name>
    <rpm.group>tomcat</rpm.group>
    <rpm.user>tomcat</rpm.user>
    <rpm.dependency.qhrconf>qhr-tomcat-85-zulu11</rpm.dependency.qhrconf>
    <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
    <rpm.install.basedir>/usr/share/tomcat</rpm.install.basedir>
    <rpm.install.webapps>${rpm.install.basedir}/webapps</rpm.install.webapps>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.opentelemetry</groupId>
      <artifactId>opentelemetry-api</artifactId>
      <version>1.28.0</version>
    </dependency>
     <dependency>
      <groupId>com.azure.spring</groupId>
      <artifactId>spring-cloud-azure-starter-keyvault</artifactId>
      <version>${version.spring.cloud.azure}</version>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>javax.xml.ws</groupId>
      <artifactId>jaxws-api</artifactId>
      <version>2.3.1</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.libphonenumber</groupId>
      <artifactId>libphonenumber</artifactId>
      <version>8.12.41</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-core</artifactId>
      <version>2.3.0.1</version>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.3.1</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>2.3.1</version>
    </dependency>
    <dependency>
      <groupId>com.github.java-json-tools</groupId>
      <artifactId>json-patch</artifactId>
      <version>1.13</version>
    </dependency>
    <dependency>
      <groupId>com.okta.jwt</groupId>
      <artifactId>okta-jwt-verifier</artifactId>
      <version>${okta-jwt.version}</version>
    </dependency>
    <dependency>
      <groupId>com.okta.jwt</groupId>
      <artifactId>okta-jwt-verifier-impl</artifactId>
      <version>${okta-jwt.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>3.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>4.1</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>5.4.3.Final</version>
    </dependency>

    <dependency>
      <groupId>javax.el</groupId>
      <artifactId>javax.el-api</artifactId>
      <version>2.2.4</version>
    </dependency>

    <dependency>
      <groupId>org.glassfish.web</groupId>
      <artifactId>javax.el</artifactId>
      <version>2.2.4</version>
    </dependency>

    <dependency>
      <groupId>uk.co.jemos.podam</groupId>
      <artifactId>podam</artifactId>
      <version>7.1.1.RELEASE</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.bitbucket.b_c</groupId>
      <artifactId>jose4j</artifactId>
      <version>0.6.5</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.security.oauth</groupId>
      <artifactId>spring-security-oauth2</artifactId>
      <version>${spring-security.oauth.version}</version>
    </dependency>
    <dependency>
      <groupId>org.joda</groupId>
      <artifactId>joda-convert</artifactId>
      <version>1.9.2</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-jwt</artifactId>
      <version>1.0.3.RELEASE</version>
      <exclusions>
        <exclusion>
          <groupId>org.bouncycastle</groupId>
          <artifactId>bcprov-jdk15on</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.bouncycastle</groupId>
          <artifactId>bcpkix-jdk15on</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <artifactId>jackson-jaxrs-json-provider</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson-databind.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-joda</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.9.9</version>
    </dependency>

    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxrs</artifactId>
      <version>${cxf.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http-jetty</artifactId>
      <version>3.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-rs-security-oauth2</artifactId>
      <version>${cxf.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.geronimo.specs</groupId>
          <artifactId>geronimo-servlet_3.0_spec</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-ws-policy</artifactId>
      <version>${cxf.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http</artifactId>
      <version>${cxf.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-reload4j</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.thymeleaf</groupId>
      <artifactId>thymeleaf-spring5</artifactId>
      <version>3.0.15.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>nz.net.ultraq.thymeleaf</groupId>
      <artifactId>thymeleaf-layout-dialect</artifactId>
      <version>2.5.2</version>
      <exclusions>
        <exclusion>
          <groupId>org.codehaus.groovy</groupId>
          <artifactId>groovy</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy</artifactId>
      <version>3.0.7</version>
    </dependency>
    <dependency>
      <groupId>org.thymeleaf.extras</groupId>
      <artifactId>thymeleaf-extras-springsecurity5</artifactId>
      <version>3.0.4.RELEASE</version>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>3.7.7</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>net.bytebuddy</groupId>
      <artifactId>byte-buddy</artifactId>
      <version>1.10.21</version>
    </dependency>

    <dependency>
      <groupId>net.bytebuddy</groupId>
      <artifactId>byte-buddy-agent</artifactId>
      <version>1.10.21</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
      <version>4.13.1</version>
    </dependency>

    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>4.3.3</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>accuro-java-api</artifactId>
      <version>${accuro-protoss.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.qhrtech.emr</groupId>
          <artifactId>qhr-registry-interface</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-simple</artifactId>

        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>accdocs-java-api</artifactId>
      <version>${accuro-protoss.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>accuro-data-access</artifactId>
      <version>${accuro-protoss.version}</version>
      <classifier>tests</classifier>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>data-access-commons</artifactId>
      <version>${accuro-protoss.version}</version>
      <classifier>tests</classifier>
    </dependency>
    <dependency>
      <groupId>com.webcohesion.enunciate</groupId>
      <artifactId>enunciate-core-annotations</artifactId>
      <version>${enunciate.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sf.dozer</groupId>
      <artifactId>dozer</artifactId>
      <version>${dozer.version}</version>
    </dependency>
    <dependency>
      <groupId>com.qhrtech.emr</groupId>
      <artifactId>qhr-registry-interface</artifactId>
      <version>${registry.interface.version}</version>
    </dependency>
    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-jaxrs2</artifactId>
      <version>${swagger.version}</version>
    </dependency>

    <dependency>
      <groupId>com.azure</groupId>
      <artifactId>azure-storage-common</artifactId>
      <version>12.14.0</version>
    </dependency>

    <dependency>
      <groupId>com.azure</groupId>
      <artifactId>azure-storage-blob</artifactId>
      <version>12.14.0</version>
    </dependency>

    <dependency>
      <groupId>com.azure</groupId>
      <artifactId>azure-identity</artifactId>
      <version>1.4.0</version>
    </dependency>

    <dependency>
      <groupId>com.azure</groupId>
      <artifactId>azure-security-keyvault-secrets</artifactId>
      <version>4.3.4</version>
    </dependency>

    <dependency>
      <groupId>com.azure</groupId>
      <artifactId>azure-security-keyvault-keys</artifactId>
      <version>4.3.4</version>
    </dependency>

    <dependency>
      <groupId>com.azure</groupId>
      <artifactId>azure-security-keyvault-certificates</artifactId>
      <version>4.2.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jdeps-plugin</artifactId>
          <version>3.1.2</version>
          <executions>
            <execution>
              <goals>
                <goal>jdkinternals</goal> <!-- verify main classes -->
                <goal>test-jdkinternals</goal> <!-- verify test classes -->
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>net.revelc.code.formatter</groupId>
          <artifactId>formatter-maven-plugin</artifactId>
          <version>2.7.1</version>
          <configuration>
            <configFile>eclipse-java-qhr-style.xml</configFile>
            <lineEnding>LF</lineEnding>
          </configuration>

          <dependencies>
            <dependency>
              <groupId>com.qhrtech.medeo</groupId>
              <artifactId>checkstyle-rules</artifactId>
              <version>2.0.2</version>
            </dependency>
          </dependencies>
        </plugin>


        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>3.1.2</version>

          <configuration>
            <configLocation>checkstyle-google_checks_qhr_strict_code.xml</configLocation>
            <suppressionsLocation>.checkstyle/checkstyle-suppressions.xml</suppressionsLocation>
            <suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
            <includeTestSourceDirectory>true</includeTestSourceDirectory>
            <encoding>UTF-8</encoding>
            <consoleOutput>true</consoleOutput>
            <failsOnError>true</failsOnError>
          </configuration>

          <dependencies>
            <dependency>
              <groupId>com.qhrtech.medeo</groupId>
              <artifactId>checkstyle-rules</artifactId>
              <version>2.0.5</version>
            </dependency>
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>8.41.1</version>
            </dependency>
          </dependencies>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.2.1</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.1</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.1.0</version>
          <configuration>
            <source>8</source>
          </configuration>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.2</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-gitexe</artifactId>
            <version>1.9.4</version>
          </dependency>
        </dependencies>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <preparationGoals>clean</preparationGoals>
          <releaseProfiles>release-rest-api-profile,enunciate</releaseProfiles>
          <useReleaseProfile>false</useReleaseProfile>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.1</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>${sonar-maven-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco-maven-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


  <profiles>

    <profile>
      <id>release-rest-api-profile</id>

      <properties>
        <enforcer.skip>true</enforcer.skip>
      </properties>

      <build>

        <plugins>
          <plugin>
            <inherited>true</inherited>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>2.8.1</version>
            <configuration>
              <updateReleaseInfo>true</updateReleaseInfo>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>


    <profile>
      <id>updater-release</id>

      <build>
        <plugins>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.7</version>
            <executions>
              <execution>
                <id>do-release</id>
                <phase>package</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <taskdef classname="com.optimedsoftware.updater.ant.CreateReleaseTask" classpathref="maven.plugin.classpath" name="CreateRelease" />
                    <property location="target/updater-working" name="release.dir" />

                    <delete dir="${release.dir}" />
                    <mkdir dir="${release.dir}" />

                    <unwar dest="${release.dir}" src="target/${project.build.finalName}.war" />

                    <CreateRelease path="Live" product="AccuroRestAPI" url="${release.url}" version="${project.version}">
                      <fileset dir="${release.dir}" />
                    </CreateRelease>


                  </target>
                </configuration>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>com.qhrtech.emr</groupId>
                <artifactId>updater-ant-tasks</artifactId>
                <version>6.0.6</version>
              </dependency>
              <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
                <version>1.6.4</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>

      </build>

    </profile>
    <profile>
      <id>swagger</id>
      <build>
        <plugins>
          <plugin>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-maven-plugin</artifactId>
            <version>${swagger.version}</version>
            <configuration>
              <outputFileName>openapi</outputFileName>
              <outputPath>${project.build.directory}/openapi</outputPath>
              <outputFormat>JSON</outputFormat>
              <configurationFilePath>${project.basedir}/src/main/resources/swagger.json
              </configurationFilePath>
              <prettyPrint>TRUE</prettyPrint>
            </configuration>
            <executions>
              <execution>
                <phase>compile</phase>
                <goals>
                  <goal>resolve</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>enunciate</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.webcohesion.enunciate</groupId>
            <artifactId>enunciate-maven-plugin</artifactId>
            <version>${enunciate.version}</version>
            <executions>
              <execution>
                <id>docs</id>
                <goals>
                  <goal>docs</goal>
                </goals>
                <configuration>
                  <configFile>enunciate.xml</configFile>
                  <docsDir>target</docsDir>
                  <docsSubdir>docs</docsSubdir>
                  <sourcepath-includes>
                    <include>
                      <groupId>com.qhrtech.emr</groupId>
                      <artifactId>accuro-data-model</artifactId>
                    </include>
                  </sourcepath-includes>
                  <sourcepath-excludes>
                    <exclude>
                      <groupId>com.qhrtech.emr</groupId>
                      <artifactId>event-broker-rest-api</artifactId>
                    </exclude>
                    <exclude>
                      <groupId>com.qhrtech.emr</groupId>
                      <artifactId>qhr-registry-interface</artifactId>
                    </exclude>
                    <exclude>
                      <groupId>com.qhrtech.emr</groupId>
                      <artifactId>qhr-signing-library</artifactId>
                    </exclude>
                  </sourcepath-excludes>
                </configuration>
              </execution>
              <execution>
                <id>docs-internal</id>
                <goals>
                  <goal>docs</goal>
                </goals>
                <configuration>
                  <configFile>enunciate-dev.xml</configFile>
                  <docsDir>target</docsDir>
                  <docsSubdir>docs-internal</docsSubdir>
                  <sourcepath-includes>
                    <include>
                      <groupId>com.qhrtech.emr</groupId>
                      <artifactId>accuro-data-model</artifactId>
                    </include>
                  </sourcepath-includes>
                  <sourcepath-excludes>
                    <exclude>
                      <groupId>com.qhrtech.emr</groupId>
                      <artifactId>event-broker-rest-api</artifactId>
                    </exclude>
                    <exclude>
                      <groupId>com.qhrtech.emr</groupId>
                      <artifactId>qhr-registry-interface</artifactId>
                    </exclude>
                    <exclude>
                      <groupId>com.qhrtech.emr</groupId>
                      <artifactId>qhr-signing-library</artifactId>
                    </exclude>
                  </sourcepath-excludes>
                </configuration>
              </execution>
              <execution>
                <id>docs-patient</id>
                <goals>
                  <goal>docs</goal>
                </goals>
                <configuration>
                  <configFile>enunciate-patient.xml</configFile>
                  <docsDir>target</docsDir>
                  <docsSubdir>docs-patient</docsSubdir>
                  <sourcepath-includes>
                    <include>
                      <groupId>com.qhrtech.emr</groupId>
                      <artifactId>accuro-data-model</artifactId>
                    </include>
                  </sourcepath-includes>
                  <sourcepath-excludes>
                    <exclude>
                      <groupId>com.qhrtech.emr</groupId>
                      <artifactId>event-broker-rest-api</artifactId>
                    </exclude>
                    <exclude>
                      <groupId>com.qhrtech.emr</groupId>
                      <artifactId>qhr-registry-interface</artifactId>
                    </exclude>
                    <exclude>
                      <groupId>com.qhrtech.emr</groupId>
                      <artifactId>qhr-signing-library</artifactId>
                    </exclude>
                  </sourcepath-excludes>
                </configuration>
              </execution>
              <execution>
                <id>docs-provider</id>
                <goals>
                  <goal>docs</goal>
                </goals>
                <configuration>
                  <configFile>enunciate-provider.xml</configFile>
                  <docsDir>target</docsDir>
                  <docsSubdir>docs-provider</docsSubdir>
                  <sourcepath-includes>
                    <include>
                      <groupId>com.qhrtech.emr</groupId>
                      <artifactId>accuro-data-model</artifactId>
                    </include>
                  </sourcepath-includes>
                  <sourcepath-excludes>
                    <exclude>
                      <groupId>com.qhrtech.emr</groupId>
                      <artifactId>event-broker-rest-api</artifactId>
                    </exclude>
                    <exclude>
                      <groupId>com.qhrtech.emr</groupId>
                      <artifactId>qhr-registry-interface</artifactId>
                    </exclude>
                    <exclude>
                      <groupId>com.qhrtech.emr</groupId>
                      <artifactId>qhr-signing-library</artifactId>
                    </exclude>
                  </sourcepath-excludes>
                </configuration>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>2.4.0-b180830.0438</version>
              </dependency>
              <dependency>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-rt</artifactId>
                <version>2.3.1</version>
              </dependency>
              <dependency>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>rt</artifactId>
                <version>2.3.1</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>integration-tests</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.0.0-M5</version>
            <configuration>
              <includes>
                <include>com.qhrtech.emr.restapi.integration.test.*.*</include>
              </includes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>unit-tests</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.0.0-M5</version>
            <configuration>
              <excludes>
                <exclude>com.qhrtech.emr.restapi.integration.test.*.*</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>docker</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
              <execution>
                <id>copy-config-files</id>
                <phase>validate</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.basedir}/target/classes</outputDirectory>
                  <resources>
                    <resource>
                      <directory>src/distribution/buildpack</directory>
                      <filtering>true</filtering>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>build-rpm</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
              <execution>
                <id>copy-rpm-resources</id>
                <phase>validate</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.basedir}/target/rpm-resources</outputDirectory>
                  <resources>
                    <resource>
                      <directory>src/distribution/systemd</directory>
                      <filtering>true</filtering>
                    </resource>
                    <resource>
                      <directory>src/distribution/rpm-scripts</directory>
                      <filtering>true</filtering>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>rpm-maven-plugin</artifactId>
            <version>2.2.0</version>
            <executions>
              <execution>
                <id>generate-rpm</id>
                <goals>
                  <goal>rpm</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <group>com.qhrtech.emr</group>
              <name>${rpm.name}-${project.version}</name>
              <projversion>${maven.build.timestamp}</projversion>
              <releaseProperty>1</releaseProperty>
              <needarch>x86_64</needarch>
              <targetOS>linux</targetOS>
              <summary>${project.name}</summary>
              <provides>
                <provide>accuro-api</provide>
              </provides>

              <requires>
                <require>${rpm.dependency.qhrconf}</require>
              </requires>
              <mappings>
                <mapping>
                  <directory>${rpm.install.webapps}</directory>
                  <filemode>644</filemode>
                  <username>root</username>
                  <directoryIncluded>false</directoryIncluded>
                  <sources>
                    <source>
                      <destination>
                        ROOT.war
                      </destination>
                      <location>
                        ${project.basedir}/target/${project.artifactId}-${project.version}.war
                      </location>
                    </source>
                  </sources>
                </mapping>
                <mapping>
                  <directory>${rpm.configDir}</directory>
                  <configuration>true</configuration>
                  <filemode>644</filemode>
                  <username>root</username>
                  <groupname>${rpm.group}</groupname>
                  <sources>
                    <source>
                      <location>${project.basedir}/src/distribution/conf</location>
                    </source>
                  </sources>
                </mapping>
                <mapping>
                  <directory>${rpm.configDir}</directory>
                  <dirmode>750</dirmode>
                  <username>root</username>
                  <groupname>tomcat</groupname>
                </mapping>
                <!-- https://www.mojohaus.org/rpm-maven-plugin/source-params.html -->
                <mapping>
                  <directory>/etc/tomcat/Catalina/localhost</directory>
                  <sources>
                    <softlinkSource>
                      <location>${rpm.configDir}/ROOT.xml</location>
                    </softlinkSource>
                  </sources>
                </mapping>
              </mappings>

              <preinstallScriptlet>
                <scriptFile>${project.basedir}/target/rpm-resources/pre.sh</scriptFile>
                <fileEncoding>utf-8</fileEncoding>
              </preinstallScriptlet>
              <postinstallScriptlet>
                <scriptFile>${project.basedir}/target/rpm-resources/post.sh</scriptFile>
                <fileEncoding>utf-8</fileEncoding>
              </postinstallScriptlet>
              <preremoveScriptlet>
                <scriptFile>${project.basedir}/target/rpm-resources/preun.sh</scriptFile>
                <fileEncoding>utf-8</fileEncoding>
              </preremoveScriptlet>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-framework-bom</artifactId>
        <version>${spring-framework.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-bom</artifactId>
        <version>${spring-security.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
