log4j.appender.A3=org.apache.log4j.ConsoleAppender
log4j.appender.A3.Target=System.err
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%X{tenant_id} %d{dd MMM yyyy HH:mm:ss.SSS} [%p]: %m%n
log4j.rootLogger=ERROR, A3
log4j.logger.org.apache.cxf=WARN
log4j.logger.com.mchange.v2.resourcepool=WARN
